<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <!-- explicit ref to avoid CVE -->
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="Shipwreck.Phash.Bitmaps" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="Verify" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>
</Project>