<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;CS0649</NoWarn>
    <Version>0.1.1</Version>
    <PackageTags>Aspose, Verify</PackageTags>
    <Description>Extends Verify (https://github.com/SimonCropp/Verify) to allow comparison of images via Phash.</Description>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
</Project>